// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		732D5BA81E16E548006C17FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D5BA71E16E548006C17FB /* AppDelegate.swift */; };
		732D5BAA1E16E548006C17FB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D5BA91E16E548006C17FB /* ViewController.swift */; };
		732D5BAD1E16E548006C17FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 732D5BAB1E16E548006C17FB /* Main.storyboard */; };
		732D5BAF1E16E548006C17FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 732D5BAE1E16E548006C17FB /* Assets.xcassets */; };
		732D5BB21E16E548006C17FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 732D5BB01E16E548006C17FB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		732D5BA41E16E548006C17FB /* WorldCapital.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldCapital.app; sourceTree = BUILT_PRODUCTS_DIR; };
		732D5BA71E16E548006C17FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		732D5BA91E16E548006C17FB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		732D5BAC1E16E548006C17FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		732D5BAE1E16E548006C17FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		732D5BB11E16E548006C17FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		732D5BB31E16E548006C17FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		732D5BA11E16E548006C17FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		732D5B9B1E16E548006C17FB = {
			isa = PBXGroup;
			children = (
				732D5BA61E16E548006C17FB /* WorldCapital */,
				732D5BA51E16E548006C17FB /* Products */,
			);
			sourceTree = "<group>";
		};
		732D5BA51E16E548006C17FB /* Products */ = {
			isa = PBXGroup;
			children = (
				732D5BA41E16E548006C17FB /* WorldCapital.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		732D5BA61E16E548006C17FB /* WorldCapital */ = {
			isa = PBXGroup;
			children = (
				732D5BA71E16E548006C17FB /* AppDelegate.swift */,
				732D5BA91E16E548006C17FB /* ViewController.swift */,
				732D5BAB1E16E548006C17FB /* Main.storyboard */,
				732D5BAE1E16E548006C17FB /* Assets.xcassets */,
				732D5BB01E16E548006C17FB /* LaunchScreen.storyboard */,
				732D5BB31E16E548006C17FB /* Info.plist */,
			);
			path = WorldCapital;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		732D5BA31E16E548006C17FB /* WorldCapital */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 732D5BB61E16E548006C17FB /* Build configuration list for PBXNativeTarget "WorldCapital" */;
			buildPhases = (
				732D5BA01E16E548006C17FB /* Sources */,
				732D5BA11E16E548006C17FB /* Frameworks */,
				732D5BA21E16E548006C17FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldCapital;
			productName = WorldCapital;
			productReference = 732D5BA41E16E548006C17FB /* WorldCapital.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		732D5B9C1E16E548006C17FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = esersahin;
				TargetAttributes = {
					732D5BA31E16E548006C17FB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = Q98846QSN5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 732D5B9F1E16E548006C17FB /* Build configuration list for PBXProject "WorldCapital" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 732D5B9B1E16E548006C17FB;
			productRefGroup = 732D5BA51E16E548006C17FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				732D5BA31E16E548006C17FB /* WorldCapital */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		732D5BA21E16E548006C17FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732D5BB21E16E548006C17FB /* LaunchScreen.storyboard in Resources */,
				732D5BAF1E16E548006C17FB /* Assets.xcassets in Resources */,
				732D5BAD1E16E548006C17FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		732D5BA01E16E548006C17FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732D5BAA1E16E548006C17FB /* ViewController.swift in Sources */,
				732D5BA81E16E548006C17FB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		732D5BAB1E16E548006C17FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				732D5BAC1E16E548006C17FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		732D5BB01E16E548006C17FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				732D5BB11E16E548006C17FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		732D5BB41E16E548006C17FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		732D5BB51E16E548006C17FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		732D5BB71E16E548006C17FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Q98846QSN5;
				INFOPLIST_FILE = WorldCapital/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.esersahin.WorldCapital;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		732D5BB81E16E548006C17FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Q98846QSN5;
				INFOPLIST_FILE = WorldCapital/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.esersahin.WorldCapital;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		732D5B9F1E16E548006C17FB /* Build configuration list for PBXProject "WorldCapital" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732D5BB41E16E548006C17FB /* Debug */,
				732D5BB51E16E548006C17FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		732D5BB61E16E548006C17FB /* Build configuration list for PBXNativeTarget "WorldCapital" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732D5BB71E16E548006C17FB /* Debug */,
				732D5BB81E16E548006C17FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 732D5B9C1E16E548006C17FB /* Project object */;
}
